<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>GarakoHandmade</title>
    <link rel="shortcut icon" href="./assets/img/logo (2).png">
    <link rel="stylesheet" href="./assets/scss/main.scss" />
    <script src="./assets/js/script.js"></script>
  </head>
  <body>
  <header class="cabecera">
    <a href="./index.html"><img class="cabecera__logo" src="./assets/img/Logo.png" alt="logo-cabecera"></a>
    <ul class="cabecera__menu">
      <li><a href="./articulos.html">ILUMINACION</a></li>
      <li><a href="./articulos.html">DECORACION</a></li>
      <li><a href="./articulos.html">ACCESORIOS</a></li>
      <li><a href="./articulos.html">MUEBLES</a></li>
    </ul>
    <div class="cabecera__contenedor-buscador">
      <input class="cabecera__contenedor-buscador__buscador" type="search" name="buscador" placeholder="Buscar">
      <a href="./articulo.html"><svg class="cabecera__contenedor-buscador__buscar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg></a>
      <a href="./login.html"><img class="cabecera__contenedor-buscador__user" src="./assets/img/User.png" alt="logo-usuario"></a>
      <a href="./register.html"><img class="cabecera__contenedor-buscador__favoritos" src="./assets/img/Favoritos.png" alt="favoritos"></a>
      <a href="./perfil-usuario.html"><img class="cabecera__contenedor-buscador__cesta" src="./assets/img/Cesta.png" alt="cesta"></a>
    </div>
  </header>
  <main class="articulo">    
    <section class="articulo__primera-seccion">
        <img src="./assets/img/Foto1.png">
        <img src="./assets/img/Foto2.png">
        <img src="./assets/img/Foto3.png">
        <img src="./assets/img/Foto4.png">
    </section>
    <section class="articulo__segunda-seccion">
      <p class="articulo__segunda-seccion__categoria">Iluminación</p>
      <h1 class="articulo__segunda-seccion__titulo">LAMPARA CARBURADOR</h1>
      <div class="articulo__segunda-seccion__precios">
      <p class="articulo__segunda-seccion__precios__precio-anterior">€ 75</p>
      <p class="articulo__segunda-seccion__precios__precio-nuevo">€ 52,50</p>
    </div>
      <p class="articulo__segunda-seccion__gastos-envio">SKU: + GASTOS DE ENVIO</p>
      <p class="articulo__segunda-seccion__descripcion">REALIZADAS SOBRE LA BASE DE UN CARBURADOR , RECICLANDO MATERIALES Y AÑADIENDO DETALLES PARA QUE CADA LAMPARA SEA DIFERENTE , NO HAY DOS IGUALES , 
        TENDRÁS ALGO DISTINTO Y ÚNICO UN FILTRO DE AIRE , UNA LATA DE DISOLVENTE , UNA POLEA DE CIGÜEÑAL , UN EJE PRIMARIO DE UNA CAJA DE CAMBIOS , 
        TODO PIEZAS QUE RECOGEMOS Y REUTILIZAMOSLOS PRECIOS DE LAS LAMPARAS PUEDEN VARIAR SEGÚN MODELO , YA QUE NINGUNA SON IGUALES</p>
      <p class="articulo__segunda-seccion__bajo-pedido">BAJO PEDIDO</p>
      <hr>
      <label class="articulo__segunda-seccion__cantidad" for="cantidad">Cantidad:</label>
      <input type="number" class="articulo__segunda-seccion__selector" name="cantidad" min="1" value="1">
      <div class="articulo__segunda-seccion__boton">
        <button>AÑADIR AL CARRITO -></button>
        <div class="articulo__segunda-seccion__boton__contenedor">
          <img class="articulo__segunda-seccion__boton__contenedor__favoritos" src="./assets/img/Favoritos-negro.png">
        </div>
      </div> 
      <div class="articulo__segunda-seccion__contenedor2">
      <p>Compra ahora y paga despúes con</p>
      <img class="articulo__segunda-seccion__contenedor2__paypal" src="./assets/img/Paypal.png">
      </div>
    </section>
</main>
  <footer class="footer">
    <ul class="footer__enlaces">
        <li>ACERCA DE</li>
        <img class="footer__enlaces__linea" src="./assets/img/menos-linea-recta-horizontal.png">
        <li>COOKIES</li>
        <img class="footer__enlaces__linea" src="./assets/img/menos-linea-recta-horizontal.png">
        <li>AVISO DE PRIVACIDAD</li>
    </ul>
    <div class="footer__iconos">
      <img class="footer__iconos__logo-instagram" src="./assets/img/instagram.png" alt="instagram">
      <a href="./contacto.html"><img class="footer__iconos__logo-contacto" src="./assets/img/correo-electronico.png" alt="contacto"></a>
    </div>
  </footer>
  </body>
</html>